# Db variables
DB_ENGINE=postgresql
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=false

# JWT variables
JWT_SECRET_KEY=1stGu3st
JWT_EXPIRES_IN=30d

# Next variables
NEXT_TELEMETRY_DISABLED=1
